<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task3</title>
</head>
<body>
    <style>
        body{
        text-align: center;
        padding-top: 100px;
        }

        table{
        margin: auto;
        text-align: left;
        border-spacing: 0px;
        border: 2px solid whitesmoke;
        }

        
        

        thead{
        background-color: green;
        color: white;
        }

        .company, .contact{
        width: 350px;
        padding: 5px;
        }

        .country{
        width: 175px;
        padding: 3px;
        }

        .dark-row{
        background-color: gainsboro;
        }
    </style>

    <table>
        <thead>
            <th class="company">Company</th>
            <th class="contact">Contact</th>
            <th class="country">Country</th>
        </thead>
            <tr class="dark-row">
            <td class="company">Alfreds Futterliste</td>
            <td class="contact">Maria Anders</td>
            <td class="country">Germany</td>
        </tr>
        <tr>
            <td class="company">Berglunds snabbkop</td>
            <td class="contact">Christina Berglund</td>
            <td class="country">Sweden</td>
        </tr>
            <tr class="dark-row">
            <td class="company">Centro commercial Moctezuma</td>
            <td class="contact">Francisco Chang</td>
            <td class="country">Mexico</td>
        </tr>
        <tr>
            <td class="company">Ernest Handel</td>
            <td class="contact">Roland Mendel</td>
            <td class="country">Austria</td>
        </tr>
            <tr class="dark-row">
            <td class="company">Island Trading</td>
            <td class="contact">Helen Bennett</td>
            <td class="country">UK</td>
        </tr>
        <tr>
            <td class="company">KoniglichS Essen</td>
            <td class="contact">Philip Cramer</td>
            <td class="country">Germany</td>
        </tr>
            <tr class="dark-row">
            <td class="company">Laughing Bacchus Winecellars</td>
            <td class="contact">Yoshi Tannamuri</td>
            <td class="country">Canada</td>
        </tr>
        <tr>
            <td class="company">Magazzini Alimentari Riuniti</td>
            <td class="contact">Giovanni Rovelli</td>
            <td class="country">Italy</td>
        </tr>
    </table>
</body>
</html>