<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task5</title>
    
</head>
<body>
    <style>
        body{
        background-color: yellow;
        }

        a{
        text-decoration: none;
        }

        hr{
        border-color: purple;
        }

        .nav-bar{
        width: 200px;
        padding: 20px 20px;
        }

        .nav-item{
        background-color: white;
        padding: 5px;
        font-size: 18px;
        border-right: 20px black solid;
        margin: 10px;
        }
        
        .nav-item:hover{
            background-color: brown;
        }

        .content{
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <table>
        <tr>
        <td class="nav-bar">
            <div class="nav-item"><a href="CSS_Task5.html">Home page</a></div>
            <div class="nav-item"><a href="CSS_Task5.html">Musings</a></div>
            <div class="nav-item"><a href="CSS_Task5.html">My town</a></div>
            <div class="nav-item"><a href="CSS_Task5.html">Links</a></div>
        </td>

        <td class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>
            It lacks images, but atleast it has style.
            And it has links, even if they don't go anywhere...
            </p>
            <p>
            There should be more here, but I don't know what yet.
            </p>
            <hr />
            <p>
            <em>
                Made 13th September 2023<br />
                by myself.
            </em>
            </p>
        </td>
        </tr>
    </table>
</body>
</html>