<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task1</title>
</head>
<body>
    <style>
        table{
            border-collapse: separate;
            width: 550px;
            text-align: center;
            height: 25px;
            margin-right: auto;
            margin-left: auto;
            background-color: aqua; 
        }
        table,th,td{
            border: 1px solid black;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .square{
            display: inline-block;
            height: 100px;
            width: 150px;
            margin: 20px;
            border: 3px greenyellow solid;
        }

        .square1{
            border-radius: 10px;
        }

        .square2{
            border-radius: 15px;
        }

        .square3{
            border-radius: 20px;
        }

        .square4{
            border-radius: 15%;
        }

        .square5{
            border-radius: 0%;
        }

        .square6{
            border-radius: 20%;
        }

        .square7{
            border-radius: 100%;
        }

        .square8{
            border-radius: 10px;
        }

        .square9{
            border-radius: 0px 20px;
        }
    </style>
    <h1>Table</h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smidth</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <br />
    <br />
    <br />

    <div class="center" >
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <br />
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>
        <br />
        <div class="square square7"></div>
        <div class="square square8"></div>
        <div class="square square9"></div>

    </div>
</body>
</html>