<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_Task2</title>
</head>
<body>
    <style>
        body{
          text-align: center;
          
        }
    
        .vertical{
          border: 1px black solid;
          padding: 10px;
          width: 310px;
          margin: auto;
        }
    
        .vnavbar{
          border: 1px black solid;
          background-color: skyblue;
        }
    
        .nav-item{
          text-align: left;
          padding: 15px;
          font-size: 20px;
          color: blue;
        }
    
        .vnavbar .nav-item:hover{
          background-color: orange;
          color: white;
        }
    
        .horizontal{
          display: inline-block;
          border: 1px black solid;
          padding: 10px;
        }
    
        .hnavbar{
          background-color: gainsboro;
    
        }
    
        .hnavbar div{
          display: inline-block;
          border-left: 1px blue solid;
          border-collapse: collapse;
        }
    
        .hnavbar div:hover{
          background-color: gray;
          color: white;
        }
    </style>
    <h2>Vertical Navigation Bar</h2>
    <div class="vertical">
        <div class="vnavbar">
        <div class="nav-item">Home</div>
        <div class="nav-item">Java</div>
        <div class="nav-item">CSS</div>
        <div class="nav-item">HTML</div>
        <div class="nav-item">Bootstrap</div>
        </div>
    </div>

    <br />
    <br />

    <h2>Horizontal Navigation Bar</h2>
    <div class="horizontal">
        <div class="hnavbar">
        <div class="nav-item">Home</div>
        <div class="nav-item">Java</div>
        <div class="nav-item">CSS</div>
        <div class="nav-item">HTML</div>
        <div class="nav-item">Bootstrap</div>
        </div>
    </div>
</body>
</html>